# ITI-Poll

./: .gitignore  ITI-Poll.sln  Packages.props  schema.graphql
ITI.Poll.AspNetCore/: ITI.Poll.AspNetCore.csproj  PasswordHasher.cs
ITI.Poll.DB/: ITI.Poll.DB.csproj  Program.cs
ITI.Poll.DB/Scripts/: 20201201.0001.create-schema.poll.sql  20201201.0002.create-table.tUser.sql  20201201.0003.create-table.tPoll.sql  20201201.0004.create-table-tProposal.sql  20201201.0005.create-table-tGuest.sql
ITI.Poll.GraphQL/: ITI.Poll.GraphQL.csproj  Program.cs  Startup.cs  TokenService.cs  appsettings.json
ITI.Poll.GraphQL/Properties/: launchSettings.json
ITI.Poll.GraphQL/Types/: AnswerType.cs  AuthenticationType.cs  CheckNicknamePayloadType.cs  ErrorType.cs  GuestType.cs  IHttpContextAccessorExtensions.cs  InvitationPayloadType.cs  InvitationType.cs  PollInputType.cs  PollMutationRootType.cs  PollMutationType.cs  PollPayloadType.cs  PollQueryType.cs  PollType.cs  ProposalType.cs  ResultExtensions.cs  SignInInputType.cs  SignInPayloadType.cs  SignUpInputType.cs  UserMutationType.cs  UserType.cs  VoteInputType.cs  VotePayloadType.cs
ITI.Poll.Infrastructure/: Errors.cs  IPollContextAccessor.cs  ITI.Poll.Infrastructure.csproj  PollContext.cs  PollContextAccessor.cs  PollRepository.cs  UserRepository.cs
ITI.Poll.Infrastructure.Tests.Integration/: ITI.Poll.Infrastructure.Tests.Integration.csproj  PollServicesTests.cs  UserRepositoryTests.cs  appsettings.json
ITI.Poll.Model/: Errors.cs  IPasswordHasher.cs  IPollRepository.cs  IPollService.cs  ITI.Poll.Model.csproj  IUnitOfWork.cs  IUserDeletedEventHandler.cs  IUserRepository.cs  IUserService.cs  Poll.cs  PollService.cs  Result.cs  User.cs  UserDeletedEventHandler.cs  UserService.cs
ITI.Poll.Model.Tests.Integration/: ITI.Poll.Model.Tests.Integration.csproj  PollServiceTest.cs  UserServiceTests.cs
ITI.Poll.Model.Tests.Unit/: ITI.Poll.Model.Tests.Unit.csproj  PollTests.cs  UserServiceTests.cs
ITI.Poll.Spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ITI.Poll.Spa/e2e/src/: app.e2e-spec.ts  app.po.ts
ITI.Poll.Spa/src/: index.html  styles.css
ITI.Poll.Spa/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.state.ts  auth.guard.ts  graph-ql.service.spec.ts  graph-ql.service.ts  identity.reducer.ts  identity.selectors.ts  identity.service.actions.ts  identity.service.ts  identity.ts  nickname.validator.ts  poll.service.spec.ts  poll.service.ts  user.service.ts
ITI.Poll.Spa/src/app/home-page/: home-page.component.html  home-page.component.ts
ITI.Poll.Spa/src/app/invitation-form/: invitation-form.component.html  invitation-form.component.ts
ITI.Poll.Spa/src/app/invitation-page/: invitation-page.component.html  invitation-page.component.ts
ITI.Poll.Spa/src/app/login-page/: login-page.component.html  login-page.component.ts
ITI.Poll.Spa/src/app/me/: me.component.html  me.component.ts
ITI.Poll.Spa/src/app/new-poll-page/: new-poll-page.component.html  new-poll-page.component.ts
ITI.Poll.Spa/src/app/poll/: poll.component.html  poll.component.spec.ts  poll.component.ts
ITI.Poll.Spa/src/app/poll-page/: poll-page.component.html  poll-page.component.ts
ITI.Poll.Spa/src/app/sign-up-page/: sign-up-page.component.html  sign-up-page.component.ts
ITI.Poll.Spa/src/environments/: environment.prod.ts  environment.ts
ITI.Poll.Tests/: ITI.Poll.Tests.csproj  TestHelpers.cs
